<!-- Exercício 08 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08</title>
</head>
<body>
    <h1>Batalha: <span id="nomes-titulo"></span></h1>
    <div id="texto"></div>
    <script src="exercicio-08.js"></script>    
</body>
</html>

